plugin:notehelper:24 [NoteHelper] [19:13:31.326] [INFO] Loading Note Sync Helper plugin...
plugin:notehelper:24 [NoteHelper] [19:13:31.332] [INFO] Settings loaded
plugin:notehelper:24 [NoteHelper] [19:13:31.333] [INFO] Log level set to: DEBUG
plugin:notehelper:24 [NoteHelper] [19:13:31.333] [INFO] Note Sync Helper plugin loaded successfully
plugin:notehelper:24 [NoteHelper] [19:13:31.471] [INFO] Layout ready
plugin:notehelper:24 [NoteHelper] [19:13:52.255] [INFO] Starting sync...
plugin:notehelper:24 [NoteHelper] [19:13:52.260] [INFO] Fetching batch 1...
plugin:notehelper:24 [NoteHelper] [19:13:52.260] [INFO] getItems called with params: {
  "endpoint": "https://siyuan.notebooksyncer.com/api/graphql",
  "after": 0,
  "first": 15,
  "updatedAt": "2025-11-19T08:19:00.000Z",
  "includeContent": true,
  "finalSearchQuery": " updated:>2025-11-19T08:19:00.000Z"
}
plugin:notehelper:24 [NoteHelper] [19:13:52.261] [INFO] GraphQL Request: POST https://siyuan.notebooksyncer.com/api/graphql
plugin:notehelper:24 [NoteHelper] [19:13:52.261] [INFO] Query: query Search($after: Int, $first: Int, $query: String) { search(after: $after,...
plugin:notehelper:24 [NoteHelper] [19:13:52.261] [INFO] Variables: {"after":0,"first":15,"query":" updated:>2025-11-19T08:19:00.000Z"}
plugin:notehelper:24 [NoteHelper] [19:13:52.261] [INFO] API Key: o56...bIuqq4
plugin:notehelper:24 [NoteHelper] [19:13:55.116] [INFO] Response received: 200  (2855ms)
plugin:notehelper:24 [NoteHelper] [19:13:55.156] [INFO] Response size: 31586 bytes
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [WARN] Non-standard GraphQL response: data field is missing, using result directly
warn @ plugin:notehelper:24
eval @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Fn @ plugin:notehelper:52
eval @ plugin:notehelper:101
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Cn @ plugin:notehelper:52
eval @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
eval @ plugin:notehelper:115
$n @ plugin:notehelper:115
sync @ plugin:notehelper:115
eval @ plugin:notehelper:284
eval @ plugin:notehelper:240
B @ plugin:notehelper:240
performSync @ plugin:notehelper:284
eval @ plugin:notehelper:284
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] GraphQL request successful
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] getItems result: {
  "itemsCount": 15,
  "hasNextPage": true,
  "totalCount": 15,
  "startCursor": "0",
  "endCursor": "14",
  "firstItemId": "5bda98d4-c2dc-4e27-b473-bf09edcf45ef"
}
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] Fetching batch 2...
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] getItems called with params: {
  "endpoint": "https://siyuan.notebooksyncer.com/api/graphql",
  "after": 15,
  "first": 15,
  "updatedAt": "2025-11-19T08:19:00.000Z",
  "includeContent": true,
  "finalSearchQuery": " updated:>2025-11-19T08:19:00.000Z"
}
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] GraphQL Request: POST https://siyuan.notebooksyncer.com/api/graphql
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] Query: query Search($after: Int, $first: Int, $query: String) { search(after: $after,...
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] Variables: {"after":15,"first":15,"query":" updated:>2025-11-19T08:19:00.000Z"}
plugin:notehelper:24 [NoteHelper] [19:13:55.157] [INFO] API Key: o56...bIuqq4
plugin:notehelper:24 [NoteHelper] [19:13:56.314] [INFO] Response received: 200  (1157ms)
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] Response size: 16518 bytes
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [WARN] Non-standard GraphQL response: data field is missing, using result directly
warn @ plugin:notehelper:24
eval @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Fn @ plugin:notehelper:52
eval @ plugin:notehelper:101
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Cn @ plugin:notehelper:52
eval @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
eval @ plugin:notehelper:115
$n @ plugin:notehelper:115
sync @ plugin:notehelper:115
eval @ plugin:notehelper:284
eval @ plugin:notehelper:240
B @ plugin:notehelper:240
performSync @ plugin:notehelper:284
eval @ plugin:notehelper:284
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] GraphQL request successful
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] getItems result: {
  "itemsCount": 15,
  "hasNextPage": true,
  "totalCount": 15,
  "startCursor": "15",
  "endCursor": "29",
  "firstItemId": "93b1df53-100b-48c0-8335-4de191a57419"
}
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] Fetching batch 3...
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] getItems called with params: {
  "endpoint": "https://siyuan.notebooksyncer.com/api/graphql",
  "after": 30,
  "first": 15,
  "updatedAt": "2025-11-19T08:19:00.000Z",
  "includeContent": true,
  "finalSearchQuery": " updated:>2025-11-19T08:19:00.000Z"
}
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] GraphQL Request: POST https://siyuan.notebooksyncer.com/api/graphql
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] Query: query Search($after: Int, $first: Int, $query: String) { search(after: $after,...
plugin:notehelper:24 [NoteHelper] [19:13:56.421] [INFO] Variables: {"after":30,"first":15,"query":" updated:>2025-11-19T08:19:00.000Z"}
plugin:notehelper:24 [NoteHelper] [19:13:56.422] [INFO] API Key: o56...bIuqq4
plugin:notehelper:24 [NoteHelper] [19:13:57.546] [INFO] Response received: 200  (1124ms)
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] Response size: 12898 bytes
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [WARN] Non-standard GraphQL response: data field is missing, using result directly
warn @ plugin:notehelper:24
eval @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Fn @ plugin:notehelper:52
eval @ plugin:notehelper:101
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Cn @ plugin:notehelper:52
eval @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
eval @ plugin:notehelper:115
$n @ plugin:notehelper:115
sync @ plugin:notehelper:115
eval @ plugin:notehelper:284
eval @ plugin:notehelper:240
B @ plugin:notehelper:240
performSync @ plugin:notehelper:284
eval @ plugin:notehelper:284
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] GraphQL request successful
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] getItems result: {
  "itemsCount": 15,
  "hasNextPage": true,
  "totalCount": 15,
  "startCursor": "30",
  "endCursor": "44",
  "firstItemId": "c103cce3-8009-4550-b6dc-73486ac4ba74"
}
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] Fetching batch 4...
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] getItems called with params: {
  "endpoint": "https://siyuan.notebooksyncer.com/api/graphql",
  "after": 45,
  "first": 15,
  "updatedAt": "2025-11-19T08:19:00.000Z",
  "includeContent": true,
  "finalSearchQuery": " updated:>2025-11-19T08:19:00.000Z"
}
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] GraphQL Request: POST https://siyuan.notebooksyncer.com/api/graphql
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] Query: query Search($after: Int, $first: Int, $query: String) { search(after: $after,...
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] Variables: {"after":45,"first":15,"query":" updated:>2025-11-19T08:19:00.000Z"}
plugin:notehelper:24 [NoteHelper] [19:13:57.547] [INFO] API Key: o56...bIuqq4
plugin:notehelper:24 [NoteHelper] [19:13:58.468] [INFO] Response received: 200  (921ms)
plugin:notehelper:24 [NoteHelper] [19:13:58.472] [INFO] Response size: 1019 bytes
plugin:notehelper:24 [NoteHelper] [19:13:58.472] [WARN] Non-standard GraphQL response: data field is missing, using result directly
warn @ plugin:notehelper:24
eval @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
i @ plugin:notehelper:52
Promise.then
o @ plugin:notehelper:52
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Fn @ plugin:notehelper:52
eval @ plugin:notehelper:101
eval @ plugin:notehelper:52
oe @ plugin:notehelper:52
Cn @ plugin:notehelper:52
eval @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
i @ plugin:notehelper:115
Promise.then
o @ plugin:notehelper:115
eval @ plugin:notehelper:115
$n @ plugin:notehelper:115
sync @ plugin:notehelper:115
eval @ plugin:notehelper:284
eval @ plugin:notehelper:240
B @ plugin:notehelper:240
performSync @ plugin:notehelper:284
eval @ plugin:notehelper:284
plugin:notehelper:24 [NoteHelper] [19:13:58.472] [INFO] GraphQL request successful
plugin:notehelper:24 [NoteHelper] [19:13:58.472] [INFO] getItems result: {
  "itemsCount": 1,
  "hasNextPage": false,
  "totalCount": 1,
  "startCursor": "45",
  "endCursor": "45",
  "firstItemId": "d7ed0d64-3735-406f-9906-3727b13bbb26"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.472] [INFO] Total articles to process: 46
plugin:notehelper:24 [NoteHelper] [19:13:58.474] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "5bda98d4-c2dc-4e27-b473-bf09edcf45ef",
  "articleTitle": "同步助手_20251104_闭园公告_链接",
  "isWeChatMessage": true,
  "mergeDate": "2025-11-04",
  "filename": "同步助手_2025-11-04",
  "folderPath": "笔记同步助手/企微消息/2025-11",
  "docPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.474] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04",
  "normalizedPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04.md"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.477] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:13:58.477] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-11/同步助手_2025-11-04.md
plugin:notehelper:24 [NoteHelper] [19:13:58.477] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04",
  "articleId": "5bda98d4-c2dc-4e27-b473-bf09edcf45ef",
  "articleTitle": "同步助手_20251104_闭园公告_链接"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.797] [INFO] [createMergedDocument] Document created with ID: 20251119191358-lv4a2cv
plugin:notehelper:24 [NoteHelper] [19:13:58.866] [INFO] [addMergedId] Successfully added article 5bda98d4-c2dc-4e27-b473-bf09edcf45ef to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:13:58.929] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-11/同步助手_2025-11-04
plugin:notehelper:24 [NoteHelper] [19:13:58.929] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "a1d1c62a-6406-4934-b0d9-c11bfc9a62e2",
  "articleTitle": "同步助手_20251104_闭园公告_链接",
  "isWeChatMessage": true,
  "mergeDate": "2025-11-04",
  "filename": "同步助手_2025-11-04",
  "folderPath": "笔记同步助手/企微消息/2025-11",
  "docPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.929] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04",
  "normalizedPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04.md"
}
plugin:notehelper:24 [NoteHelper] [19:13:58.932] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:13:58.932] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-11/同步助手_2025-11-04.md
plugin:notehelper:24 [NoteHelper] [19:13:58.932] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-11/同步助手_2025-11-04",
  "articleId": "a1d1c62a-6406-4934-b0d9-c11bfc9a62e2",
  "articleTitle": "同步助手_20251104_闭园公告_链接"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.199] [INFO] [createMergedDocument] Document created with ID: 20251119191358-tbjccum
plugin:notehelper:24 [NoteHelper] [19:13:59.265] [INFO] [addMergedId] Successfully added article a1d1c62a-6406-4934-b0d9-c11bfc9a62e2 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:13:59.328] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-11/同步助手_2025-11-04
plugin:notehelper:24 [NoteHelper] [19:13:59.331] [INFO] Document already exists for article 0e923e70-6f06-4ecf-903d-3ce6669c53dc, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.334] [INFO] Document already exists for article f5368e0f-df9c-450c-b7b4-df75d731c3d2, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.337] [INFO] Document already exists for article bbc9f4ac-7352-4902-b4c4-54cf04a14a2a, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.340] [INFO] Document already exists for article 03c7668e-c691-4f47-b2b1-1b4ea1722aa2, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.343] [INFO] Document already exists for article 5efd6788-cf11-4e24-b3ac-2ebeba407e25, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.346] [INFO] Document already exists for article c9d03b5c-073a-45e5-9cd2-42cd5f360a4e, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.346] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "72cb97f6-4c65-48d8-a4bf-37839168de27",
  "articleTitle": "同步助手_20251031_十五运会倒计时10天，深圳场馆准备好了_链接",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-31",
  "filename": "同步助手_2025-10-31",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.346] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31.md"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.349] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:13:59.349] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-31.md
plugin:notehelper:24 [NoteHelper] [19:13:59.349] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31",
  "articleId": "72cb97f6-4c65-48d8-a4bf-37839168de27",
  "articleTitle": "同步助手_20251031_十五运会倒计时10天，深圳场馆准备好了_链接"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.670] [INFO] [createMergedDocument] Document created with ID: 20251119191359-wsquhw6
plugin:notehelper:24 [NoteHelper] [19:13:59.741] [INFO] [addMergedId] Successfully added article 72cb97f6-4c65-48d8-a4bf-37839168de27 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:13:59.804] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-31
plugin:notehelper:24 [NoteHelper] [19:13:59.807] [INFO] Document already exists for article 26704c6f-ddac-405b-8d90-eea07a43d660, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.809] [INFO] Document already exists for article a0f9374e-341c-4bcc-b89d-8db880385856, skipping
plugin:notehelper:24 [NoteHelper] [19:13:59.810] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "92d4ad33-a7a5-4f1e-a9e5-3177a5dd7aaa",
  "articleTitle": "同步助手_20251031_十五运会倒计时10天，深圳场馆准备好了_链接",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-31",
  "filename": "同步助手_2025-10-31",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.810] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31.md"
}
plugin:notehelper:24 [NoteHelper] [19:13:59.813] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:13:59.813] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-31.md
plugin:notehelper:24 [NoteHelper] [19:13:59.813] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-31",
  "articleId": "92d4ad33-a7a5-4f1e-a9e5-3177a5dd7aaa",
  "articleTitle": "同步助手_20251031_十五运会倒计时10天，深圳场馆准备好了_链接"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.081] [INFO] [createMergedDocument] Document created with ID: 20251119191359-g1ch6ck
plugin:notehelper:24 [NoteHelper] [19:14:00.151] [INFO] [addMergedId] Successfully added article 92d4ad33-a7a5-4f1e-a9e5-3177a5dd7aaa to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:00.214] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-31
plugin:notehelper:24 [NoteHelper] [19:14:00.218] [INFO] Document already exists for article 34334d65-560c-402e-bcd5-05fa08c07aa8, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.220] [INFO] Document already exists for article c45671b9-22ad-4344-b1a6-9cb5824c4e83, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.223] [INFO] Document already exists for article 59996603-e2f5-4258-ab5c-78d21d118838, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.225] [INFO] Document already exists for article 93b1df53-100b-48c0-8335-4de191a57419, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.228] [INFO] Document already exists for article 67cff05f-4232-4734-a111-151aff6513ff, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.231] [INFO] Document already exists for article 01f2b981-144f-4457-bbb1-e06facc13ae6, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.234] [INFO] Document already exists for article 3a9fa4f6-9214-4ca3-b9cb-5ba664002e75, skipping
plugin:notehelper:24 [NoteHelper] [19:14:00.234] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "cab42e47-2a65-41e4-9a08-4341a96868d1",
  "articleTitle": "同步助手_20251024_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-24",
  "filename": "同步助手_2025-10-24",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-24"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.235] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-24",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-24.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.237] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:00.237] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-24.md
plugin:notehelper:24 [NoteHelper] [19:14:00.237] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-24",
  "articleId": "cab42e47-2a65-41e4-9a08-4341a96868d1",
  "articleTitle": "同步助手_20251024_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.505] [INFO] [createMergedDocument] Document created with ID: 20251119191400-9a2otkd
plugin:notehelper:24 [NoteHelper] [19:14:00.572] [INFO] [addMergedId] Successfully added article cab42e47-2a65-41e4-9a08-4341a96868d1 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:00.637] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-24
plugin:notehelper:24 [NoteHelper] [19:14:00.637] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "10c2e28b-9e53-4ed3-9d88-98b4e415c708",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.637] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.639] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:00.640] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:00.640] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "10c2e28b-9e53-4ed3-9d88-98b4e415c708",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:00.908] [INFO] [createMergedDocument] Document created with ID: 20251119191400-31i4stn
plugin:notehelper:24 [NoteHelper] [19:14:00.973] [INFO] [addMergedId] Successfully added article 10c2e28b-9e53-4ed3-9d88-98b4e415c708 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:01.036] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:01.037] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "90eca4b7-71a3-4951-bb7f-4d347e19d339",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.037] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.039] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:01.039] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:01.039] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "90eca4b7-71a3-4951-bb7f-4d347e19d339",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.306] [INFO] [createMergedDocument] Document created with ID: 20251119191401-ojsxr7z
plugin:notehelper:24 [NoteHelper] [19:14:01.375] [INFO] [addMergedId] Successfully added article 90eca4b7-71a3-4951-bb7f-4d347e19d339 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:01.439] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:01.440] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "8488e154-4364-442b-9310-d581b8bb3e23",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.440] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.443] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:01.443] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:01.444] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "8488e154-4364-442b-9310-d581b8bb3e23",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.712] [INFO] [createMergedDocument] Document created with ID: 20251119191401-t91sr20
plugin:notehelper:24 [NoteHelper] [19:14:01.781] [INFO] [addMergedId] Successfully added article 8488e154-4364-442b-9310-d581b8bb3e23 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:01.845] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:01.846] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "1d998d5e-743a-44b1-85ec-16b1df5d2b5b",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.846] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:01.848] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:01.848] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:01.848] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "1d998d5e-743a-44b1-85ec-16b1df5d2b5b",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.114] [INFO] [createMergedDocument] Document created with ID: 20251119191401-faqu37g
plugin:notehelper:24 [NoteHelper] [19:14:02.184] [INFO] [addMergedId] Successfully added article 1d998d5e-743a-44b1-85ec-16b1df5d2b5b to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:02.246] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:02.247] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "ebb4fa38-9636-45c2-b8ca-33288008fd25",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.247] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.249] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:02.249] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:02.250] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "ebb4fa38-9636-45c2-b8ca-33288008fd25",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.521] [INFO] [createMergedDocument] Document created with ID: 20251119191402-yjc5o1f
plugin:notehelper:24 [NoteHelper] [19:14:02.587] [INFO] [addMergedId] Successfully added article ebb4fa38-9636-45c2-b8ca-33288008fd25 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:02.647] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:02.647] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "ed0bec0a-2ed0-4376-9eae-0cf14781266c",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.647] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.650] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:02.650] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:02.650] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "ed0bec0a-2ed0-4376-9eae-0cf14781266c",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:02.920] [INFO] [createMergedDocument] Document created with ID: 20251119191402-99vr9vq
plugin:notehelper:24 [NoteHelper] [19:14:02.990] [INFO] [addMergedId] Successfully added article ed0bec0a-2ed0-4376-9eae-0cf14781266c to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:03.057] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:03.058] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "e3e2ccd4-c6d0-4b3a-a8e6-a9589972b1f2",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.058] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.061] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:03.061] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:03.061] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "e3e2ccd4-c6d0-4b3a-a8e6-a9589972b1f2",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.332] [INFO] [createMergedDocument] Document created with ID: 20251119191403-2wxfze2
plugin:notehelper:24 [NoteHelper] [19:14:03.402] [INFO] [addMergedId] Successfully added article e3e2ccd4-c6d0-4b3a-a8e6-a9589972b1f2 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:03.471] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:03.471] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "a4e6d0a9-02a4-4cef-a64c-cd6f888e8336",
  "articleTitle": "同步助手_20251023_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-23",
  "filename": "同步助手_2025-10-23",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.471] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.474] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:03.474] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23.md
plugin:notehelper:24 [NoteHelper] [19:14:03.474] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-23",
  "articleId": "a4e6d0a9-02a4-4cef-a64c-cd6f888e8336",
  "articleTitle": "同步助手_20251023_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.748] [INFO] [createMergedDocument] Document created with ID: 20251119191403-nfohjk0
plugin:notehelper:24 [NoteHelper] [19:14:03.818] [INFO] [addMergedId] Successfully added article a4e6d0a9-02a4-4cef-a64c-cd6f888e8336 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:03.888] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-23
plugin:notehelper:24 [NoteHelper] [19:14:03.888] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "6075077c-0f41-492c-adda-1b126cf5f1a5",
  "articleTitle": "同步助手_20251021_聊天记录_聊天记录",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.888] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:03.891] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:03.891] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:03.891] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "6075077c-0f41-492c-adda-1b126cf5f1a5",
  "articleTitle": "同步助手_20251021_聊天记录_聊天记录"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.165] [INFO] [createMergedDocument] Document created with ID: 20251119191403-k8nzjre
plugin:notehelper:24 [NoteHelper] [19:14:04.236] [INFO] [addMergedId] Successfully added article 6075077c-0f41-492c-adda-1b126cf5f1a5 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:04.308] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:04.309] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "7f375545-ea25-428b-bb60-bf31c2bad538",
  "articleTitle": "同步助手_20251021_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.309] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.312] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:04.313] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:04.313] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "7f375545-ea25-428b-bb60-bf31c2bad538",
  "articleTitle": "同步助手_20251021_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.589] [INFO] [createMergedDocument] Document created with ID: 20251119191404-tu8nzso
plugin:notehelper:24 [NoteHelper] [19:14:04.657] [INFO] [addMergedId] Successfully added article 7f375545-ea25-428b-bb60-bf31c2bad538 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:04.718] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:04.721] [INFO] Document already exists for article c103cce3-8009-4550-b6dc-73486ac4ba74, skipping
plugin:notehelper:24 [NoteHelper] [19:14:04.721] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "18734613-f6fc-49be-a469-0e601c09080c",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.721] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.724] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:04.724] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:04.724] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "18734613-f6fc-49be-a469-0e601c09080c",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本"
}
plugin:notehelper:24 [NoteHelper] [19:14:04.993] [INFO] [createMergedDocument] Document created with ID: 20251119191404-yio5i26
plugin:notehelper:24 [NoteHelper] [19:14:05.060] [INFO] [addMergedId] Successfully added article 18734613-f6fc-49be-a469-0e601c09080c to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:05.122] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:05.123] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "a122d353-144e-4c7a-bfb2-78c26beebb8a",
  "articleTitle": "同步助手_20251021_聊天记录_聊天记录",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.123] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.126] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:05.126] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:05.126] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "a122d353-144e-4c7a-bfb2-78c26beebb8a",
  "articleTitle": "同步助手_20251021_聊天记录_聊天记录"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.394] [INFO] [createMergedDocument] Document created with ID: 20251119191405-ag4xsl1
plugin:notehelper:24 [NoteHelper] [19:14:05.459] [INFO] [addMergedId] Successfully added article a122d353-144e-4c7a-bfb2-78c26beebb8a to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:05.520] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:05.521] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "2a5e45dc-319e-46c0-b560-34ca9bfa3ae8",
  "articleTitle": "同步助手_20251021_图片_图片",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.521] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.524] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:05.524] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:05.524] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "2a5e45dc-319e-46c0-b560-34ca9bfa3ae8",
  "articleTitle": "同步助手_20251021_图片_图片"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.792] [INFO] [createMergedDocument] Document created with ID: 20251119191405-pqgp1h9
plugin:notehelper:24 [NoteHelper] [19:14:05.856] [INFO] [addMergedId] Successfully added article 2a5e45dc-319e-46c0-b560-34ca9bfa3ae8 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:05.918] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:05.919] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "d63d6244-0abf-4917-9abd-ca705d44af3d",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-20",
  "filename": "同步助手_2025-10-20",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.919] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:05.921] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:05.921] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md
plugin:notehelper:24 [NoteHelper] [19:14:05.921] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "articleId": "d63d6244-0abf-4917-9abd-ca705d44af3d",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.187] [INFO] [createMergedDocument] Document created with ID: 20251119191405-5kfmh81
plugin:notehelper:24 [NoteHelper] [19:14:06.253] [INFO] [addMergedId] Successfully added article d63d6244-0abf-4917-9abd-ca705d44af3d to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:06.317] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20
plugin:notehelper:24 [NoteHelper] [19:14:06.317] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "f1c85a6c-790a-47e5-afc4-e34c7555c065",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-20",
  "filename": "同步助手_2025-10-20",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.317] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.319] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:06.320] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md
plugin:notehelper:24 [NoteHelper] [19:14:06.320] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "articleId": "f1c85a6c-790a-47e5-afc4-e34c7555c065",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.586] [INFO] [createMergedDocument] Document created with ID: 20251119191406-ensj1j1
plugin:notehelper:24 [NoteHelper] [19:14:06.653] [INFO] [addMergedId] Successfully added article f1c85a6c-790a-47e5-afc4-e34c7555c065 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:06.715] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20
plugin:notehelper:24 [NoteHelper] [19:14:06.715] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "dc13c1fb-84c8-43d6-aa02-a0797f713ce5",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-20",
  "filename": "同步助手_2025-10-20",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.715] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.719] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:06.719] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md
plugin:notehelper:24 [NoteHelper] [19:14:06.719] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "articleId": "dc13c1fb-84c8-43d6-aa02-a0797f713ce5",
  "articleTitle": "同步助手_20251020_聊天记录_聊天记录"
}
plugin:notehelper:24 [NoteHelper] [19:14:06.987] [INFO] [createMergedDocument] Document created with ID: 20251119191406-gu41wjt
plugin:notehelper:24 [NoteHelper] [19:14:07.054] [INFO] [addMergedId] Successfully added article dc13c1fb-84c8-43d6-aa02-a0797f713ce5 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:07.117] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20
plugin:notehelper:24 [NoteHelper] [19:14:07.117] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "b1a6f952-7c86-44db-b766-b242fd67e0be",
  "articleTitle": "同步助手_20251020_笔记同步助手插件教程_文件",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-20",
  "filename": "同步助手_2025-10-20",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.117] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.120] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:07.120] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md
plugin:notehelper:24 [NoteHelper] [19:14:07.120] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "articleId": "b1a6f952-7c86-44db-b766-b242fd67e0be",
  "articleTitle": "同步助手_20251020_笔记同步助手插件教程_文件"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.388] [INFO] [createMergedDocument] Document created with ID: 20251119191407-o97doqf
plugin:notehelper:24 [NoteHelper] [19:14:07.452] [INFO] [addMergedId] Successfully added article b1a6f952-7c86-44db-b766-b242fd67e0be to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:07.514] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20
plugin:notehelper:24 [NoteHelper] [19:14:07.515] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "8353f1b6-8dfd-4d7e-8dd7-2e190e5694a3",
  "articleTitle": "同步助手_20251020_ZhangXI_CV_文件",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-20",
  "filename": "同步助手_2025-10-20",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.515] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.518] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:07.518] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20.md
plugin:notehelper:24 [NoteHelper] [19:14:07.518] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-20",
  "articleId": "8353f1b6-8dfd-4d7e-8dd7-2e190e5694a3",
  "articleTitle": "同步助手_20251020_ZhangXI_CV_文件"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.785] [INFO] [createMergedDocument] Document created with ID: 20251119191407-3qtrbuj
plugin:notehelper:24 [NoteHelper] [19:14:07.850] [INFO] [addMergedId] Successfully added article 8353f1b6-8dfd-4d7e-8dd7-2e190e5694a3 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:07.923] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-20
plugin:notehelper:24 [NoteHelper] [19:14:07.924] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "417e5f3b-a019-4965-9b6a-a0dd40d4475e",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.924] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:07.926] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:07.927] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:07.927] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "417e5f3b-a019-4965-9b6a-a0dd40d4475e",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本"
}
plugin:notehelper:24 [NoteHelper] [19:14:08.195] [INFO] [createMergedDocument] Document created with ID: 20251119191407-53o8vv1
plugin:notehelper:24 [NoteHelper] [19:14:08.260] [INFO] [addMergedId] Successfully added article 417e5f3b-a019-4965-9b6a-a0dd40d4475e to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:08.322] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:08.322] [INFO] [mergeArticleToFile] Processing article for merge: {
  "articleId": "85179b1c-69b7-4bf3-a2cc-8a916d5398d6",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本",
  "isWeChatMessage": true,
  "mergeDate": "2025-10-21",
  "filename": "同步助手_2025-10-21",
  "folderPath": "笔记同步助手/企微消息/2025-10",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21"
}
plugin:notehelper:24 [NoteHelper] [19:14:08.322] [INFO] [getDocumentByPath] Searching for document: {
  "notebookId": "20251119120526-rly7mmp",
  "originalPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "normalizedPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md"
}
plugin:notehelper:24 [NoteHelper] [19:14:08.325] [INFO] [getDocumentByPath] API response: {
  "code": 0,
  "dataLength": 0,
  "data": []
}
plugin:notehelper:24 [NoteHelper] [19:14:08.325] [INFO] [getDocumentByPath] Document not found: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21.md
plugin:notehelper:24 [NoteHelper] [19:14:08.325] [INFO] [createMergedDocument] Creating new merged document: {
  "notebookId": "20251119120526-rly7mmp",
  "docPath": "笔记同步助手/企微消息/2025-10/同步助手_2025-10-21",
  "articleId": "85179b1c-69b7-4bf3-a2cc-8a916d5398d6",
  "articleTitle": "同步助手_20251021_皮爷咖啡豆_文本"
}
plugin:notehelper:24 [NoteHelper] [19:14:08.594] [INFO] [createMergedDocument] Document created with ID: 20251119191408-xxbgjfo
plugin:notehelper:24 [NoteHelper] [19:14:08.661] [INFO] [addMergedId] Successfully added article 85179b1c-69b7-4bf3-a2cc-8a916d5398d6 to merged list (total: 1)
plugin:notehelper:24 [NoteHelper] [19:14:08.723] [INFO] [createMergedDocument] Successfully created merged document: 笔记同步助手/企微消息/2025-10/同步助手_2025-10-21
plugin:notehelper:24 [NoteHelper] [19:14:08.726] [INFO] Document already exists for article 8ccc6634-8ce2-4256-b84e-c22c9551c3ff, skipping
plugin:notehelper:24 [NoteHelper] [19:14:08.728] [INFO] Document already exists for article 5217783b-4ee9-4f51-a642-0e04d2b32517, skipping
plugin:notehelper:24 [NoteHelper] [19:14:08.731] [INFO] Document already exists for article c1bfbbda-aa63-4768-b8fc-efcefd321f2b, skipping
plugin:notehelper:24 [NoteHelper] [19:14:08.734] [INFO] Document already exists for article 4e26ec9e-94c3-4ff0-9b96-0f0b4dcd3b28, skipping
plugin:notehelper:24 [NoteHelper] [19:14:08.737] [INFO] Document already exists for article d7ed0d64-3735-406f-9906-3727b13bbb26, skipping
plugin:notehelper:24 [NoteHelper] [19:14:08.741] [INFO] Sync completed. Created: 25, Skipped: 21, Errors: 0
